# graphql-dgs

./: pom.xml
src/main/java/com/simobkr/graphqldgs/: GraphqlDgsApplication.java
src/main/java/com/simobkr/graphqldgs/datafetcher/: ShowDataFetcher.java
src/main/java/com/simobkr/graphqldgs/dto/: Show.java
src/test/java/com/simobkr/graphqldgs/: GraphqlDgsApplicationTests.java
